<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_more">Mehr</string>
    <string name="action_leave">Verlassen</string>
    <string name="action_later">Später</string>
    <string name="action_installed">Installiert</string>
    <string name="action_installations">Installationen</string>
    <string name="action_install">Installieren</string>
    <string name="action_import">Importieren</string>
    <string name="action_ignore_version">Version überspringen</string>
    <string name="action_ignore">Ignorieren</string>
    <string name="action_home">Start</string>
    <string name="action_granted">Erlaubt</string>
    <string name="action_grant">Erlauben</string>
    <string name="action_finish">Fertig</string>
    <string name="action_filter_rating">Bewertungen</string>
    <string name="action_filter_paid_apps">Kostenpflichtig</string>
    <string name="action_filter_apps_with_ads">Enthält Werbung</string>
    <string name="action_filter_all">Alle</string>
    <string name="action_filter">Filter</string>
    <string name="action_enable">Aktivieren</string>
    <string name="action_discover">Entdecken</string>
    <string name="action_disable">Deaktivieren</string>
    <string name="action_deny">Ablehnen</string>
    <string name="action_copy_link">Link kopieren</string>
    <string name="action_copy">Kopieren</string>
    <string name="action_close">Schließen</string>
    <string name="action_clear_restart">Daten löschen</string>
    <string name="action_clear_all">Alle löschen</string>
    <string name="action_clear">Löschen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_paypal">PayPal</string>
    <string name="action_all_reviews">Alle Bewertungen</string>
    <string name="action_accounts">Konten</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_fdroid_summary">Aurora Store über F-Droid herunterladen</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="details_dev_website">Website</string>
    <string name="details_dev_email">E-Mail</string>
    <string name="about_bitcoin_eth_summary">Per Ethereum spenden (ETH)</string>
    <string name="account_anonymous">Anonym</string>
    <string name="action_buy">Kaufen</string>
    <string name="action_blacklist_add">Zur Sperrliste hinzufügen</string>
    <string name="action_blacklist">Sperrliste</string>
    <string name="action_back">Zurück</string>
    <string name="action_discard">Verwerfen</string>
    <string name="action_done">Fertig</string>
    <string name="about_gitlab_summary">Den Aurora Store-Quellcode von Aurora OSS bei GitLab herunterladen</string>
    <string name="about_bitcoin_btc_summary">Per Bitcoin spenden (BTC)</string>
    <string name="about_bitcoin_bch_summary">Per Bitcoin Cash spenden (BCH)</string>
    <string name="about_bhim_summary">Per UPI spenden</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_think_this_app">Wie findest du diese App\?</string>
    <string name="details_others_think">Was andere über diese App denken</string>
    <string name="details_rate_stars_first">Gib zuerst eine Sternebewertung ab</string>
    <string name="details_privacy">Datenschutz</string>
    <string name="details_permission">Berechtigungen</string>
    <string name="details_no_updates">Keine Aktualisierungen verfügbar</string>
    <string name="details_no_reviews">Keine Bewertungen verfügbar</string>
    <string name="details_no_permission">Keine Berechtigungen</string>
    <string name="details_no_previews">Keine Vorschau verfügbar</string>
    <string name="details_no_ads">Keine Werbung</string>
    <string name="details_free">Kostenlos</string>
    <string name="details_files">Dateien</string>
    <string name="title_language">Sprache</string>
    <string name="toast_clipboard_copied">In die Zwischenablage kopiert</string>
    <string name="toast_apk_whitelisted">Auf der Erlaubnisliste</string>
    <string name="title_installer">Installationsmethode</string>
    <string name="title_apps_sale">Apps im Angebot</string>
    <string name="title_apps_library">Apps in der Bibliothek</string>
    <string name="title_apps_games">Meine Anwendungen und Spiele</string>
    <string name="title_apps">Anwendungen</string>
    <string name="purchase_not_found">App nicht gefunden</string>
    <string name="purchase_unsupported">App wird nicht unterstützt</string>
    <string name="purchase_invalid">App nicht gekauft</string>
    <string name="pref_install_profile_summary">Wähle das Zielprofil aus, um Apps zu installieren. Dies funktioniert nur mit der Root-Installationsmethode.</string>
    <string name="pref_install_auto_summary">Apps werden sofort nach dem Download installiert</string>
    <string name="pref_filter_google_title">Google-Apps filtern</string>
    <string name="pref_filter_google_summary">Alle Google-Apps aus den Suchergebnissen und Kategorien entfernen</string>
    <string name="pref_filter_fdroid_title">F-Droid-Apps filtern</string>
    <string name="pref_filter_fdroid_summary">F-Droid-Apps in allen App-Listen ausblenden</string>
    <string name="pref_dialog_to_apply_restart">Die Einstellung wird nach einem Neustart der App übernommen.</string>
    <string name="pref_app_download">Downloads</string>
    <string name="onboarding_permission_installer_desc">Erforderlich für die Installation von Apps aus dem Aurora Store</string>
    <string name="installer_status_failure_incompatible">Inkompatible App</string>
    <string name="details_reviews_about_app">Mehr Bewertungen</string>
    <string name="details_rate_this_app">Diese App bewerten</string>
    <string name="details_no_whitelist">Keine Apps auf der Erlaubnisliste</string>
    <string name="details_no_app">Keine Apps verfügbar</string>
    <string name="details_more_about_app">Mehr über die App</string>
    <string name="details_in_app_purchase">In-App-Kauf</string>
    <string name="action_info">Infos zur App</string>
    <string name="action_filter_gsf_dependent_apps">Erfordert GSF</string>
    <string name="action_filter_apply">Anwenden</string>
    <string name="action_favourites">Favoriten</string>
    <string name="action_apply">Anwenden</string>
    <string name="toast_spoof_applied">Gerätevortäuschung angewendet</string>
    <string name="toast_permission_granted">Berechtigung gewährt</string>
    <string name="toast_developer_setting_failed">Aktiviere die Entwickleroptionen in den Geräteeinstellungen, um sie zu öffnen.</string>
    <string name="toast_apk_copy_success">APK-Datei wurde exportiert</string>
    <string name="toast_apk_copy_failed">APK-Datei konnte nicht exportiert werden</string>
    <string name="toast_apk_blacklisted">Auf der Sperrliste</string>
    <string name="toast_anonymous_restriction">Bei anonymen Konten nicht verfügbar</string>
    <string name="toast_abandon_sessions">Ausstehende Installationen beendet</string>
    <string name="title_updates">Aktualisierungen</string>
    <string name="title_spoof_manager">Vortäuschungen</string>
    <string name="title_settings">Einstellungen</string>
    <string name="title_purchase_history">Kaufhistorie</string>
    <string name="title_no_network">Kein Netz</string>
    <string name="title_library">Bibliothek</string>
    <string name="title_installed">Installiert</string>
    <string name="title_installation">Installation</string>
    <string name="title_games">Spiele</string>
    <string name="title_download_playstore">Zum Play Store</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_device">Gerät</string>
    <string name="title_details">Details</string>
    <string name="title_blacklist_manager">Sperrlisten-Verwaltung</string>
    <string name="title_account_manager">Konten</string>
    <string name="title_about">Über</string>
    <string name="tab_trending">Trends</string>
    <string name="tab_top_paid">Kostenpflichtig</string>
    <string name="tab_top_free">Kostenlos</string>
    <string name="tab_top_charts">Bestenliste</string>
    <string name="tab_for_you">Für dich</string>
    <string name="tab_categories">Kategorien</string>
    <string name="spoof_apply">Du musst dich neu anmelden, damit die Vortäuschung wirksam wird.</string>
    <string name="purchase_session_expired">Die Sitzung ist abgelaufen. Melde dich wieder an, um eine neue Sitzung zu starten.</string>
    <string name="purchase_no_file">Keine Dateien erhalten</string>
    <string name="purchase_failed">Download fehlgeschlagen</string>
    <string name="pref_ui_title">Anpassung</string>
    <string name="pref_ui_theme_light">Hell</string>
    <string name="pref_ui_theme_dark_x">Dunkel X</string>
    <string name="pref_ui_theme_dark">Dunkel</string>
    <string name="pref_ui_theme_black">Schwarz</string>
    <string name="pref_install_profile_title">Installationsprofile (experimentell)</string>
    <string name="pref_install_mode_title">Installationsmethode</string>
    <string name="pref_install_mode_summary">Methode der APK-Installation wählen</string>
    <string name="pref_install_mode_services">Aurora-Services</string>
    <string name="about_libera_summary">Unterstützer auf Liberapay werden</string>
    <string name="pref_install_delete_title">APK-Datei nach der Installation löschen</string>
    <string name="pref_install_delete_summary">APK-Dateien automatisch löschen</string>
    <string name="pref_install_auto_title">APK-Dateien nach dem Download automatisch installieren</string>
    <string name="pref_downloader_external_desc">Externen Speicher für Download, Export usw. verwenden</string>
    <string name="pref_downloader_active_title">Aktive Downloads</string>
    <string name="pref_downloader_active_summary">Maximale Anzahl gleichzeitiger Downloads</string>
    <string name="pref_abandon_session_desc">Abgebrochene oder ausstehende Installationen jetzt sofort beenden</string>
    <string name="pref_abandon_session">Beenden von Installationen erzwingen</string>
    <string name="onboarding_permission_esm_desc">Erforderlich für Geräte ab Android 11 (zusätzlich zum Speicherzugriff)</string>
    <string name="onboarding_permission_esm">Speicherverwaltung</string>
    <string name="onboarding_permission_esa_desc">Erforderlich zur Speicherung der heruntergeladenen Dateien (APKs und OBBs) sowie dem Export und Import von Gerätekonfigurationen</string>
    <string name="onboarding_permission_esa">Speicherzugriff</string>
    <string name="onboarding_welcome_select">Wie geht\'s\?</string>
    <string name="onboarding_tos_error">Die Nutzungsbedingungen müssen zuerst als gelesen markiert werden.</string>
    <string name="onboarding_tos_confirmation">Ich habe die Nutzungsbedingungen des Aurora Stores gelesen.</string>
    <string name="onboarding_tos_desc">Um den Aurora Store nutzen zu können, lies dir bitte unsere Nutzungsbedingungen sorgfältig durch und akzeptiere diese.</string>
    <string name="onboarding_tos">Nutzungsbedingungen</string>
    <string name="onboarding_title_welcome">Willkommen</string>
    <string name="onboarding_title_theme">Darstellungsart</string>
    <string name="onboarding_title_permissions">Berechtigungen</string>
    <string name="onboarding_theme_select">Wähle, was dir gefällt</string>
    <string name="onboarding_permission_select">Erteile erforderliche Berechtigungen</string>
    <string name="onboarding_installer_select">Wähle eine passende Methode</string>
    <string name="notification_installation_auto">Zum Installieren anklicken</string>
    <string name="notification_channel_general">Allgemeine Benachrichtigung</string>
    <string name="notification_channel_alert">Kurznachricht</string>
    <string name="list_update_all_txt_one">Aktualisierung verfügbar</string>
    <string name="dialog_desc_self_update">Möchtest du jetzt aktualisieren\?</string>
    <string name="dialog_title_self_update">Neue Aktualisierung verfügbar</string>
    <string name="device_miui_extra">Optional kannst du die systemeigene Installation wählen, aber dann kannst du keine zusammengefassten/geteilten APK-Dateien installieren. Die Entscheidung liegt also bei dir.</string>
    <string name="device_miui_description">Bitte deaktiviere die MIUI-Optimierungen, um Installationen zu ermöglichen. Andernfalls kannst du die Root- oder Services-Installationsmethode wählen.</string>
    <string name="device_miui_subtitle">Die Sitzungs-Installation kann aufgrund von MIUI-Optimierungen keine Apps installieren.</string>
    <string name="device_miui_title">MIUI erkannt!</string>
    <string name="device_huawei_description">Wir empfehlen dir, die Gerätevortäuschung zu verwenden, wenn du ein aktuelles Huawei-Gerät hast. Möchtest du das Vortäuschen jetzt anwenden\?</string>
    <string name="device_huawei_subtitle">Du scheinst ein Huawei-Gerät zu verwenden. Aufgrund der jüngsten Einschränkungen durch Google kannst du dich möglicherweise nicht anmelden.</string>
    <string name="device_huawei_title">Huawei erkannt!</string>
    <string name="menu_terms">Nutzungsbedingungen</string>
    <string name="menu_license">Lizenz</string>
    <string name="menu_disclaimer">Haftungsausschluss</string>
    <string name="installer_status_user_action">Es wird auf Benutzerbestätigung gewartet</string>
    <string name="installer_status_unknown">Unbekannt</string>
    <string name="installer_status_success">Erfolgreich installiert</string>
    <string name="installer_status_failure_storage">Zu wenig Speicherplatz</string>
    <string name="installer_status_failure_invalid">Ungültige oder beschädigte APK-Datei</string>
    <string name="installer_status_failure_conflict">Es existiert ein einen Konflikt verursachendes Paket</string>
    <string name="installer_status_failure_session">Sitzung konnte nicht erstellt werden</string>
    <string name="installer_status_failure_blocked">Installation wurde blockiert</string>
    <string name="installer_status_failure_aborted">Installation abgebrochen</string>
    <string name="installer_status_failure">Installationsmethode ist fehlgeschlagen</string>
    <string name="installer_service_misconfigured">Richte die Aurora-Services ein und erteile zuerst alle Berechtigungen.</string>
    <string name="installer_service_unavailable">Diese Methode ist für Installationen nicht verfügbar. Installiere Aurora-Services 1.0.9 oder höher, oder ändere die Installationsmethode.</string>
    <string name="installer_service_available">Aurora-Services sind verfügbar und bereit zur Installation.</string>
    <string name="installer_root_unavailable">Diese Methode ist für Installationen nicht verfügbar. Ermögliche den Root-Zugriff oder ändere die Installationsmethode.</string>
    <string name="installer_root_available">Root-Zugriff verfügbar</string>
    <string name="filter_review_two">Zwei</string>
    <string name="filter_review_three">Drei</string>
    <string name="filter_review_positive">Positiv</string>
    <string name="filter_review_one">Eins</string>
    <string name="filter_review_four">Vier</string>
    <string name="filter_review_five">Fünf</string>
    <string name="filter_review_critical">Kritisch</string>
    <string name="filter_review_all">Alle</string>
    <string name="exodus_view_report">Bericht ansehen</string>
    <string name="exodus_view_more">Ansehen</string>
    <string name="exodus_title_alt">Exodus-Bericht</string>
    <string name="exodus_title">Aurora-Schutz</string>
    <string name="exodus_substring">Tracker gefunden in</string>
    <string name="exodus_report">Exodus-Bericht</string>
    <string name="exodus_progress">Es wird auf Tracker geprüft …</string>
    <string name="exodus_powered">Bereitgestellt von Exodus</string>
    <string name="exodus_no_tracker">Enthält keine Tracker</string>
    <string name="exodus_no_report">Keine Berichte verfügbar</string>
    <string name="download_speed_estimating">Geschwindigkeit wird ermittelt …</string>
    <string name="download_resume_all">Alle fortsetzen</string>
    <string name="download_resume">Fortsetzen</string>
    <string name="download_queued">In der Warteschlange</string>
    <string name="download_progress">Wird heruntergeladen</string>
    <string name="download_paused">Angehalten</string>
    <string name="download_pause_all">Alle anhalten</string>
    <string name="download_pause">Anhalten</string>
    <string name="download_none">Keine heruntergeladenen Dateien</string>
    <string name="download_metadata">Metadaten werden geladen</string>
    <string name="download_force_clear_all">Alle löschen</string>
    <string name="download_failed">Download fehlgeschlagen</string>
    <string name="download_eta_calculating">Übertragungsdauer wird berechnet …</string>
    <string name="download_deleted">Gelöscht</string>
    <string name="download_completed">Heruntergeladen</string>
    <string name="download_clear_completed">Fertige löschen</string>
    <string name="download_canceled">Abgebrochen</string>
    <string name="download_cancel_all">Alle abbrechen</string>
    <string name="details_screenshots">Bildschirmfotos</string>
    <string name="details_review_submitted">Bewertung gesendet</string>
    <string name="details_reviews">Bewertungen</string>
    <string name="details_ratings">Bewertungen und Rezensionen</string>
    <string name="details_paid">Kostenpflichtig</string>
    <string name="details_no_dependencies">Keine Abhängigkeiten</string>
    <string name="details_gsf_dependent">Erfordert GSF</string>
    <string name="details_dev_reply">Antwort des Entwicklers</string>
    <string name="details_dev_profile">Entwicklerprofil</string>
    <string name="details_dev_details">Den Entwickler kontaktieren</string>
    <string name="details_dev_address">Adresse</string>
    <string name="details_description">Beschreibung</string>
    <string name="details_dependencies">Abhängigkeiten</string>
    <string name="details_contains_ads">Enthält Werbung</string>
    <string name="details_changelog_unavailable">Kein Änderungsprotokoll vorhanden</string>
    <string name="details_changelog">Änderungsprotokoll</string>
    <string name="details_beta_delay">Die Registrierung kann einige Zeit dauern, du kannst den Status der Registrierung später überprüfen.</string>
    <string name="details_beta_description">Du bekommst neue Funktionen und Fehler vor der Öffentlichkeit zu sehen. Um den Entwicklern zu helfen, kannst du ihnen Kommentare senden.</string>
    <string name="details_beta_available">Möchtest du am Betatest teilnehmen\?</string>
    <string name="details_beta_subscribed">Du bist ein Beta-Tester</string>
    <string name="details_beta">Beta-Programm</string>
    <string name="action_wishlist_add">Zur Wunschliste hinzufügen</string>
    <string name="action_whitelist">Erlaubnisliste</string>
    <string name="action_wait">Warten</string>
    <string name="action_updates">Aktualisierungen</string>
    <string name="action_update_all">Alle aktualisieren</string>
    <string name="action_update">Aktualisieren</string>
    <string name="action_previous">Vorherige</string>
    <string name="action_post">Veröffentlichen</string>
    <string name="action_next">Weiter</string>
    <string name="action_join">Beitreten</string>
    <string name="action_get_local_apk">App-Paket speichern</string>
    <string name="action_download">Download</string>
    <string name="action_ask">Fragen</string>
    <string name="about_xda_summary">Den Aurora Store-XDA-Themenbereich für Diskussionen oder Vorschläge besuchen</string>
    <string name="about_xda">XDA Entwickler-Forum</string>
    <string name="about_telegram_summary">Der Aurora-Support-Gruppe für Diskussionen oder Vorschläge beitreten</string>
    <string name="action_uninstall">Deinstallieren</string>
    <string name="action_try_later">Später versuchen</string>
    <string name="action_submit">Absenden</string>
    <string name="action_spoofed">Vortäuschen</string>
    <string name="action_skip">Überspringen</string>
    <string name="action_sign_up">Registrieren</string>
    <string name="action_sign_in">Anmelden</string>
    <string name="action_share">Teilen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_search">Suchen</string>
    <string name="action_save">Speichern</string>
    <string name="action_retry">Wiederholen</string>
    <string name="action_resume">Fortsetzen</string>
    <string name="action_restart">Neu starten</string>
    <string name="action_resend">Erneut senden</string>
    <string name="action_read">Lesen</string>
    <string name="action_purchase">Kaufen</string>
    <string name="action_pending">Ausstehend</string>
    <string name="action_pause">Anhalten</string>
    <string name="action_open">Öffnen</string>
    <string name="action_ok">OK</string>
    <string name="action_manual">Version auswählen</string>
    <string name="action_logout">Abmelden</string>
    <string name="action_logging_in">Anmeldevorgang</string>
    <string name="action_installing">Wird installiert</string>
    <string name="action_filter_misc">Verschiedenes</string>
    <string name="action_filter_downloads">Anzahl Downloads</string>
    <string name="action_export">Exportieren</string>
    <string name="account_logout">Aus Aurora abmelden</string>
    <string name="action_accept">Akzeptieren</string>
    <string name="account_login_using">Anmelden mit</string>
    <string name="account_logged_out">Du bist nicht angemeldet</string>
    <string name="about_paypal_summary">Per PayPal spenden</string>
    <string name="tab_top_grossing">Erfolgreich</string>
    <string name="tab_editor_choice">Auswahl der Redaktion</string>
    <string name="pref_ui_theme_title">Darstellung</string>
    <string name="pref_ui_theme_system">System</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_accent_title">Akzentfarbe</string>
    <string name="pref_install_mode_session">Sitzungs-Installation</string>
    <string name="pref_install_mode_root">Root-Installation</string>
    <string name="pref_install_mode_native">Systemeigene Installation</string>
    <string name="pref_downloader_external">Externer Speicher</string>
    <string name="onboarding_permission_installer">Installation unbekannter Apps</string>
    <string name="onboarding_title_installer">Installationsmethode</string>
    <string name="onboarding_title_accent">Akzentfarbe</string>
    <string name="toast_purchase_blocked">App-Käufe sind für anonyme Konten nicht verfügbar</string>
    <string name="insecure_anonymous_apply">Du musst dich neu anmelden und die App neu starten, um die Änderungen zu übernehmen.</string>
    <string name="pref_network_title">Netzwerk</string>
    <string name="pref_insecure_anonymous_title">Unsichere anonyme Sitzungen</string>
    <string name="pref_insecure_anonymous_summary">GSF-ID lokal auf dem Gerät generieren</string>
    <string name="pref_ui_similar_apps_desc">Ähnliche und verwandte Apps in der Detailansicht anzeigen</string>
    <string name="pref_ui_similar_apps">Ähnliche Apps</string>
    <string name="pref_ui_no_for_you_desc">»Für dich«-Tab auf dem Startbildschirm anzeigen</string>
    <string name="pref_ui_no_for_you">»Für dich«-Tab</string>
    <string name="pref_ui_quick_exit_desc">Aurora Store mit einmaligem »Zurück« beenden</string>
    <string name="pref_ui_quick_exit">Schnelles Beenden</string>
    <string name="pref_ui_layout_tab">Vorgabe für die App-Anzeige</string>
    <string name="pref_ui_layout">Seitengestaltung</string>
    <string name="pref_filter_search_title">Nichtbeständigen Suchfilter verwenden</string>
    <string name="pref_filter_search_summary">Suchfilter bei jeder Suche zurücksetzen
\n(Suchfilter bleibt bei ausgeschalteter Option erhalten)</string>
    <string name="pref_common_extra">Extras</string>
    <string name="pref_common_advance">Erweitert</string>
    <string name="details_no_app_match">Keine passende App gefunden</string>
    <string name="toast_manual_available">Angeforderte Version ist verfügbar und wird jetzt heruntergeladen</string>
    <string name="toast_manual_unavailable">Angeforderte Version ist nicht verfügbar</string>
    <string name="title_manual_download">Version auswählen</string>
    <string name="action_check">Prüfen</string>
    <string name="dialog_desc_native_split">Zusammengefasste/geteilte APK-Dateien können nicht mit der systemeigenen Installation installiert werden. Ändere die Installationsmethode zu Sitzung, Services oder Root.</string>
    <string name="toast_double_press_to_exit">Zum Beenden doppelt klicken</string>
    <string name="toast_page_unavailable">Seite nicht verfügbar</string>
    <string name="toast_rated_success">Bewertet</string>
    <string name="toast_rated_failed">Bewertung konnte nicht übermittelt werden</string>
    <string name="toast_aas_token_failed">AAS-Token konnte nicht erstellt werden</string>
    <string name="toast_export_failed">Gerätekonfiguration konnte nicht exportiert werden</string>
    <string name="toast_export_success">Gerätekonfiguration wurde exportiert</string>
    <string name="pref_updates_extended_desc">Auch deaktivierte Apps auf neue Versionen prüfen</string>
    <string name="pref_updates_extended">Erweiterte Aktualisierungen</string>
    <string name="notification_channel_updater_service">Service zum Herunterladen von Apps im Hintergrund</string>
    <string name="app_updater_service_notif_title">Herunterladen von Apps im Hintergrund</string>
    <string name="app_updater_service_notif_text">Ermöglicht das Herunterladen von Apps im Hintergrund</string>
    <string name="account_anonymous_insecure">Anonym (unsicher)</string>
    <string name="installer_am_unavailable">Diese Methode ist für Installationen nicht verfügbar. Installiere »App Manager« oder ändere die Installationsmethode.</string>
    <string name="pref_install_mode_am">AM-Installation</string>
    <string name="ui_accent_1">Blau</string>
    <string name="ui_accent_2">Magenta</string>
    <string name="ui_accent_3">Rot</string>
    <string name="ui_accent_4">Gold</string>
    <string name="ui_accent_5">Grün</string>
    <string name="ui_accent_6">Violett</string>
    <string name="ui_accent_7">Grau</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Lindgrün</string>
    <string name="ui_accent_10">Orange</string>
    <string name="ui_accent_11">Hellblau</string>
    <string name="ui_accent_12">Discord-Blau</string>
    <string name="ui_accent_13">Dunkelblau</string>
</resources>